:root {
    --white-color: #fff;
    --text-color: #333;
    --black-color: #000;
    --primary-color: #2daaed;
    
}
* {
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;

}
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width {
    width: 100%;
}
.grid__row {
    display: flex;
    flex-wrap: wrap;

}
/* Test */
.grid__column-3 {

    width: 25%;
}
.grid__column-2-4 {
    /* padding-left: 10px;
    padding-right: 10px; */
    width: 20%;
}
.grid__column-9 {
    padding-left: 10px;
    padding-right: 10px;
    width: 75%;
}
/* Hover icon */
.music-product__item-icon {
    position: absolute;
    display: none;
    top: 35%;
    left: 34%;
    animation: fadeIn linear .3s;

}
.music-product__item-icon-play {
    font-size: 50px;
    color: var(--white-color);
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}
/* Modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    animation: fadeIn linear .3s;
    display: flex;
    visibility:hidden;
    z-index: 2;

}
.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.modal__body {
    margin: 60px auto auto;
    z-index: 3;
    background-color: var(--white-color);
    border-radius: 4px;
    animation: growth linear .3s;
}
.modal__inner {

}